aliases.json (before)
{
  "outline": {
    "code-asterix": "code-asterisk",
    "discount-2": "rosette-discount",
    "discount-2-off": "rosette-discount-off",
    "discount-check": "rosette-discount-check",
    "hand-rock": "hand-love-you",
    "sort-deacending-small-big": "sort-descending-small-big",
    "shi-jumping": "ski-jumping",
    "box-seam": "package",
    "kering": "kerning",
    "2fa": "auth-2fa",
    "3d-cube-sphere": "cube-3d-sphere",
    "3d-cube-sphere-off": "cube-3d-sphere-off",
    "3d-rotate": "rotate-3d",
    "12-hours": "hours-12",
    "24-hours": "hours-24",
    "123": "number-123",
    "360": "view-360-arrow",
    "360-view": "view-360-number",

    "circle-0": "circle-number-0",
    "circle-1": "circle-number-1",
    "circle-2": "circle-number-2",
    "circle-3": "circle-number-3",
    "circle-4": "circle-number-4",
    "circle-5": "circle-number-5",
    "circle-6": "circle-number-6",
    "circle-7": "circle-number-7",
    "circle-8": "circle-number-8",
    "circle-9": "circle-number-9",

    "hexagon-0": "hexagon-number-0",
    "hexagon-1": "hexagon-number-1",
    "hexagon-2": "hexagon-number-2",
    "hexagon-3": "hexagon-number-3",
    "hexagon-4": "hexagon-number-4",
    "hexagon-5": "hexagon-number-5",
    "hexagon-6": "hexagon-number-6",
    "hexagon-7": "hexagon-number-7",
    "hexagon-8": "hexagon-number-8",
    "hexagon-9": "hexagon-number-9",

    "square-0": "square-number-0",
    "square-1": "square-number-1",
    "square-2": "square-number-2",
    "square-3": "square-number-3",
    "square-4": "square-number-4",
    "square-5": "square-number-5",
    "square-6": "square-number-6",
    "square-7": "square-number-7",
    "square-8": "square-number-8",
    "square-9": "square-number-9",
    "message-circle-2": "message-circle"
  },
  "filled": {
    "discount-check": "rosette-discount-check",
    "message-circle-2": "message-circle"
  }
}

aliases.json (after)
{
  "outline": {
    "code-asterix": "code-asterisk",
    "discount-2": "rosette-discount",
    "discount-2-off": "rosette-discount-off",
    "discount-check": "rosette-discount-check",
    "hand-rock": "hand-love-you",
    "sort-deacending-small-big": "sort-descending-small-big",
    "shi-jumping": "ski-jumping",
    "box-seam": "package",
    "kering": "kerning",
    "2fa": "auth-2fa",
    "3d-cube-sphere": "cube-3d-sphere",
    "3d-cube-sphere-off": "cube-3d-sphere-off",
    "3d-rotate": "rotate-3d",
    "12-hours": "hours-12",
    "24-hours": "hours-24",
    "123": "number-123",
    "360": "view-360-arrow",
    "360-view": "view-360-number",

    "circle-0": "circle-number-0",
    "circle-1": "circle-number-1",
    "circle-2": "circle-number-2",
    "circle-3": "circle-number-3",
    "circle-4": "circle-number-4",
    "circle-5": "circle-number-5",
    "circle-6": "circle-number-6",
    "circle-7": "circle-number-7",
    "circle-8": "circle-number-8",
    "circle-9": "circle-number-9",

    "hexagon-0": "hexagon-number-0",
    "hexagon-1": "hexagon-number-1",
    "hexagon-2": "hexagon-number-2",
    "hexagon-3": "hexagon-number-3",
    "hexagon-4": "hexagon-number-4",
    "hexagon-5": "hexagon-number-5",
    "hexagon-6": "hexagon-number-6",
    "hexagon-7": "hexagon-number-7",
    "hexagon-8": "hexagon-number-8",
    "hexagon-9": "hexagon-number-9",

    "square-0": "square-number-0",
    "square-1": "square-number-1",
    "square-2": "square-number-2",
    "square-3": "square-number-3",
    "square-4": "square-number-4",
    "square-5": "square-number-5",
    "square-6": "square-number-6",
    "square-7": "square-number-7",
    "square-8": "square-number-8",
    "square-9": "square-number-9",
    "message-circle-2": "message-circle",

    "mood-suprised": "mood-surprised"
  },
  "filled": {
    "discount-check": "rosette-discount-check",
    "message-circle-2": "message-circle"
  }
}

aliases.json (diff)
@@ -51,7 +51,9 @@
     "square-7": "square-number-7",
     "square-8": "square-number-8",
     "square-9": "square-number-9",
-    "message-circle-2": "message-circle"
+    "message-circle-2": "message-circle",
+
+    "mood-suprised": "mood-surprised"
   },
   "filled": {
     "discount-check": "rosette-discount-check",
